# object-model-template

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/tno/omt/helpers/: OmtFunctions.java  OmtJavaMapping.java  OmtMimConstants.java
src/main/resources/data/: IEEE1516-OMT-2010.xsd  binding.xjb
src/test/java/: module-info.java
src/test/java/nl/tno/omt/helpers/test/: TestNaming.java  TestOmt.java
